Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FMaster.frm
Class=cWinsock; ..\..\..\Winsock\cWinSock.cls
Class=cModbusMaster; ..\..\..\Modbus\_bak\cModbusMaster.cls
Module=Module1; ..\lib\Module1.bas
Class=cByteBuffer; ..\lib\cByteBuffer.cls
Class=cAsyncSocket; ..\lib\cAsyncSocket.cls
IconForm="FMaster"
Startup="FMaster"
ExeName32="MasterDemo2.exe"
Command32=""
Name="MasterDemo2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
