Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Class=cAsyncSocket; Socket\cAsyncSocket.cls
Class=cClientCallback; Socket\cClientCallback.cls
Class=cTlsSocket; Socket\cTlsSocket.cls
Class=cTlsReMaster; Socket\contrib\cTlsReMaster.cls
Class=cHttpServerRouter; HttpServer\cHttpServerRouter.cls
Class=cHttpServer; HttpServer\cHttpServer.cls
Class=cHttpServerClientInfo; HttpServer\cHttpServerClientInfo.cls
Class=cHttpServerRequest; HttpServer\cHttpServerRequest.cls
Class=cHttpServerResponse; HttpServer\cHttpServerResponse.cls
Class=cHttpServerApp; HttpServer\cHttpServerApp.cls
Class=cHttpServerSession; HttpServer\cHttpServerSession.cls
Class=cHttpServerCookies; HttpServer\cHttpServerCookies.cls
Class=cHttpServerRouteBefore; HttpServer\cHttpServerRouteBefore.cls
Class=cHttpServerRouterAfter; HttpServer\cHttpServerRouterAfter.cls
Class=cHttpServerSvr; HttpServer\cHttpServerSvr.cls
Module=ToolsFso; Tools\Fso\ToolsFso.bas
Module=ToolsHttpMimeType; Tools\ToolsHttpMimeType.bas
Class=cTimeUse; Tools\DateTime\cTimeUse.cls
Class=cDataBase; Database\cDatabase.cls
Module=ToolsDic; Tools\Dic\ToolsDic.bas
Module=ToolsJs; Tools\ToolsJs.bas
Class=cJson; Tools\Json\cJson.cls
Module=ToolsTlsThunks; Socket\mdTlsThunks.bas
Module=Demo; Tools\Demo.bas
Module=ToolsJsonVba; Tools\Json\ToolsJsonVba.bas
Module=ToolsList; Tools\ToolsList.bas
Class=cWebsocketServer; WebsocketServer\cWebsocketServer.cls
Class=cWebsockerServerClient; WebsocketServer\cWebsockerServerClient.cls
Class=cWebsocketClient; WebsocketClient\cWebsocketClient.cls
Class=cSSE; SSE\cSSE.cls
Class=cMQTTClient; MQTTClient\cMQTTClient.cls
Class=cHttpCrossDomain; Tools\cHttpCrossDomain.cls
Class=cSSEserver; SSE\cSSEServer.cls
Class=cSSEHandle; SSE\cSSEHandle.cls
Class=cHttpClient; HttpClient\cHttpClient.cls
Class=cTelnetServer; TelnetServer\cTelnetServer.cls
Class=cTcpServer; TcpServer\cTcpServer.cls
Class=cTcpClient; TcpClient\cTcpClient.cls
Module=ToolsLogs; Logs\ToolsLogs.bas
Module=ToolsErrorTraceStack; Errors\ToolsErrorTraceStack.bas
Class=sGlobal; StaticClass\sGlobal.cls
Class=cLayer; Layer\cLayer.cls
Class=cVBMAN; StaticClass\cVBMAN.cls
Form=Layer\FLayer.frm
Class=cIni; Tools\Ini\cIni.cls
Class=cCsv; Tools\Csv\cCsv.cls
Module=ToolsArray; Tools\Array\ToolsArray.bas
Class=cJson2; Tools\Json\cJson2.cls
Class=cMail; Mail\cMail.cls
Class=cHttpServerCookieAttr; HttpServer\cHttpServerCookieAttr.cls
Class=cWebDavClient; WebDavClient\cWebDavClient.cls
Module=ToolsTimer; Tools\DateTime\Timer\ToolsTimer.bas
Class=cTimer; Tools\DateTime\Timer\cTimer.cls
Class=cTimers; Tools\DateTime\Timer\cTimers.cls
Class=cLogs; Logs\cLogs.cls
Form=Logs\FLogs.frm
Class=cToolsStream; StaticClass\Tools\cToolsStream.cls
Class=cToolsWindow; StaticClass\Tools\cToolsWindow.cls
Class=cBaidu; Baidu\cBaidu.cls
Class=cCmd; Cmd\cCmd.cls
Class=cHttpServerContext; HttpServer\cHttpServerContext.cls
Class=cSSEContext; SSE\cSSEContext.cls
Class=cToolsStr; Tools\String\cToolsStr.cls
Module=Tools; Tools\Tools.bas
Class=cAes; Crypt\Aes\cAes.cls
Class=cAesCBC; Crypt\Aes\cAesCBC.cls
Module=Common; Common\Common4DLL.bas
Class=cScriptEngine; ScriptEngin\cScriptEngine.cls
Class=cToolsMath; Tools\Math\cToolsMath.cls
Class=cToolsHttp; Tools\Http\cToolsHttp.cls
Module=Consts; Common\Consts.bas
Class=cToolsBase64; Tools\Base64\cToolsBase64.cls
Class=cToolsUtf8; Tools\Utf8\cToolsUtf8.cls
Class=cLang; Lang\cLang.cls
Module=mLang; Lang\mLang.bas
Module=ToolsIDE; Tools\ToolsIDE.bas
Class=cAI; AI\cAI.cls
Class=cSTDIO; StdIO\cStdIO.cls
Class=cPLI; PLI\cPLI.cls
Class=iTcpServer; TcpServer\iTcpServer.cls
Module=mQRcodeGen; QRcode\mQRcodeGen.bas
Class=cQRcode; QRcode\cQRcode.cls
Class=cCollection; Collection\cCollection.cls
Class=cWinsock; Winsock\cWinSock.cls
ResFile32="RES\VBMANLIB.RES"
Startup="(None)"
HelpFile=""
Title="VBMAN"
ExeName32="VBMAN.dll"
Path32="..\dist\DLL"
Command32=""
Name="VBMANLIB"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\dist\DLL\VBMAN.dll"
MajorVer=1
MinorVer=0
RevisionVer=260
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="µËÎ°Ł¬215879458@qq.com"
VersionFileDescription="ą¦ÄÜ·á¸»µÄ·ţÎń¶ËşÍżÍ»§¶Ë×éĽţŁ¬Ö§łÖWEBŁ¬MQTTÎďÁŞµČŁ¬¸ü¶ŕÇë·ĂÎĘwww.vb6.pro"
VersionLegalCopyright="www.vb6.pro"
VersionLegalTrademarks="VBMAN"
VersionProductName="VBMAN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=
