Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=cAsyncSocket; Socket\cAsyncSocket.cls
Class=cClientCallback; Socket\cClientCallback.cls
Class=cTlsSocket; Socket\cTlsSocket.cls
Module=mdTlsThunks; Socket\mdTlsThunks.bas
Class=cTlsReMaster; Socket\contrib\cTlsReMaster.cls
Class=cHttpServerRouter; HttpServer\cHttpServerRouter.cls
Class=cHttpServer; HttpServer\cHttpServer.cls
Class=cHttpServerContext; HttpServer\cHttpServerContext.cls
Class=cHttpServerClientInfo; HttpServer\cHttpServerClientInfo.cls
Class=cHttpServerRequest; HttpServer\cHttpServerRequest.cls
Class=cHttpServerResponse; HttpServer\cHttpServerResponse.cls
Class=cHttpServerApp; HttpServer\cHttpServerApp.cls
Class=cHttpServerSession; HttpServer\cHttpServerSession.cls
Class=cHttpServerCookies; HttpServer\cHttpServerCookies.cls
Module=ToolsHttp; HttpServer\ToolsHttpServer.bas
Module=ToolsUtf8; ..\..\..\_vbinc\_module\ToolsUtf8.bas
Startup="(None)"
HelpFile=""
Title="VBMAN"
ExeName32="VBMAN.dll"
Path32="..\dist"
Command32=""
Name="VBMAN"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\dist\VBMAN.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=
