Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Class=cAsyncSocket; Socket\cAsyncSocket.cls
Class=cClientCallback; Socket\cClientCallback.cls
Class=cTlsSocket; Socket\cTlsSocket.cls
Class=cTlsReMaster; Socket\contrib\cTlsReMaster.cls
Class=cHttpServerRouter; HttpServer\cHttpServerRouter.cls
Class=cHttpServer; HttpServer\cHttpServer.cls
Class=cHttpServerContext; HttpServer\cHttpServerContext.cls
Class=cHttpServerClientInfo; HttpServer\cHttpServerClientInfo.cls
Class=cHttpServerRequest; HttpServer\cHttpServerRequest.cls
Class=cHttpServerResponse; HttpServer\cHttpServerResponse.cls
Class=cHttpServerApp; HttpServer\cHttpServerApp.cls
Class=cHttpServerSession; HttpServer\cHttpServerSession.cls
Class=cHttpServerCookies; HttpServer\cHttpServerCookies.cls
Module=ToolsUtf8; ..\..\..\_vbinc\_module\ToolsUtf8.bas
Class=cHttpServerRouteBefore; HttpServer\cHttpServerRouteBefore.cls
Class=cHttpServerRouterAfter; HttpServer\cHttpServerRouterAfter.cls
Module=ToolsArray; ..\..\..\_rtx\ClientMessageHandler\src\module\ToolsArray.bas
Class=cHttpServerSvr; HttpServer\cHttpServerSvr.cls
Module=ToolsStr; ..\..\..\_vbinc\_module\ToolsStr.bas
Module=ToolsFso; ..\..\..\ÉĎşŁvb\csv´¦ŔíĆ÷\src\ToolsFso.bas
Module=ToolsMath; ..\..\..\_vbinc\_module\ToolsMath.bas
Module=ToolsHttpMimeType; Tools\ToolsHttpMimeType.bas
Module=ToolsHttp; Tools\ToolsHttp.bas
Module=ToolsStream; Tools\ToolsStream.bas
Class=cTimeUse; Tools\cTimeUse.cls
Class=cDataBase; Tools\Database\cDatabase.cls
Module=ToolsDic; ..\..\..\ÉĎşŁvb\csv´¦ŔíĆ÷\src\ToolsDic.bas
Module=ToolsJs; Tools\ToolsJs.bas
Class=cJson; Tools\Json\cJson.cls
Module=ToolsTlsThunks; Socket\mdTlsThunks.bas
Module=Demo; Tools\Demo.bas
Module=Common; Tools\Common.bas
Module=ToolsJsonVba; Tools\Json\ToolsJsonVba.bas
Module=ToolsList; Tools\ToolsList.bas
Class=cWebsocketServer; WebsocketServer\cWebsocketServer.cls
Class=cWebsockerServerClient; WebsocketServer\cWebsockerServerClient.cls
Class=cWebsocketClient; WebsocketClient\cWebsocketClient.cls
Class=cSSE; SSE\cSSE.cls
Class=cMQTTClient; MQTTClient\cMQTTClient.cls
Class=cHttpCrossDomain; Tools\cHttpCrossDomain.cls
Class=cSSEserver; SSE\cSSEServer.cls
Class=cSSEHandle; SSE\cSSEHandle.cls
Class=cHttpClient; HttpClient\cHttpClient.cls
Class=cTelnetServer; TelnetServer\cTelnetServer.cls
Class=cTcpServer; TcpServer\cTcpServer.cls
Startup="(None)"
HelpFile=""
Title="VBMAN"
ExeName32="VBMAN.dll"
Path32="..\dist"
Command32=""
Name="VBMAN"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\dist\VBMAN.dll"
MajorVer=1
MinorVer=0
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=
