Attribute VB_Name = "mLang"
Option Explicit

Public LangCollection As New Collection
Public Enum EnumLangMap
    ByID = 0
    ByTag = 1
    ByName = 2
End Enum

Public Property Get LangMap(Field As EnumLangMap, Search As String) As Variant
    If LangCollection.Count = 0 Then LangCollectionAdd
    Dim x As Variant
    For Each x In LangCollection
        If x(Field) = Search Then LangMap = x: Exit Property
    Next
    LangMap = Array("", "", "")
End Property

Private Sub LangCollectionAdd()
    With LangCollection
        .Add Split("1025|ar-SA|Arabic (Saudi Arabia)", "|")
        .Add Split("1026|bg-BG|Bulgarian (Bulgaria)", "|")
        .Add Split("1027|ca-ES|Catalan (Spain)", "|")
        .Add Split("1028|zh-TW|Chinese (Traditional, Taiwan, China)", "|")
        .Add Split("1029|cs-CZ|Czech (Czech Republic)", "|")
        .Add Split("1030|da-DK|Danish (Denmark)", "|")
        .Add Split("1031|de-DE|German (Germany)", "|")
        .Add Split("1032|el-GR|Greek (Greece)", "|")
        .Add Split("1033|en-US|English (United States)", "|")
        .Add Split("1034|es-ES|Spanish (Spain)", "|")
        .Add Split("1035|fi-FI|Finnish (Finland)", "|")
        .Add Split("1036|fr-FR|French (France)", "|")
        .Add Split("1037|he-IL|Hebrew (Israel)", "|")
        .Add Split("1038|hu-HU|Hungarian (Hungary)", "|")
        .Add Split("1039|is-IS|Icelandic (Iceland)", "|")
        .Add Split("1040|it-IT|Italian (Italy)", "|")
        .Add Split("1041|ja-JP|Japanese (Japan)", "|")
        .Add Split("1042|ko-KR|Korean (Korea)", "|")
        .Add Split("1043|nl-NL|Dutch (Netherlands)", "|")
        .Add Split("1044|nb-NO|Norwegian Bokm?l (Norway)", "|")
        .Add Split("1045|pl-PL|Polish (Poland)", "|")
        .Add Split("1046|pt-BR|Portuguese (Brazil)", "|")
        .Add Split("1048|ro-RO|Romanian (Romania)", "|")
        .Add Split("1049|ru-RU|Russian (Russia)", "|")
        .Add Split("1050|hr-HR|Croatian (Croatia)", "|")
        .Add Split("1051|sk-SK|Slovak (Slovakia)", "|")
        .Add Split("1052|sq-AL|Albanian (Albania)", "|")
        .Add Split("1053|sv-SE|Swedish (Sweden)", "|")
        .Add Split("1054|th-TH|Thai (Thailand)", "|")
        .Add Split("1055|tr-TR|Turkish (T¨¹rkiye)", "|")
        .Add Split("1056|ur-PK|Urdu (Pakistan)", "|")
        .Add Split("1057|id-ID|Indonesian (Indonesia)", "|")
        .Add Split("1058|uk-UA|Ukrainian (Ukraine)", "|")
        .Add Split("1059|be-BY|Belarusian (Belarus)", "|")
        .Add Split("1060|sl-SI|Slovenian (Slovenia)", "|")
        .Add Split("1061|et-EE|Estonian (Estonia)", "|")
        .Add Split("1062|lv-LV|Latvian (Latvia)", "|")
        .Add Split("1063|lt-LT|Lithuanian (Lithuania)", "|")
        .Add Split("1065|fa-IR|Persian (Iran)", "|")
        .Add Split("1066|vi-VN|Vietnamese (Vietnam)", "|")
        .Add Split("1067|hy-AM|Armenian (Armenia)", "|")
        .Add Split("1068|az-Latn-AZ|Azerbaijani (Latin, Azerbaijan)", "|")
        .Add Split("1069|eu-ES|Basque (Spain)", "|")
        .Add Split("1071|mk-MK|Macedonian (North Macedonia)", "|")
        .Add Split("1078|af-ZA|Afrikaans (South Africa)", "|")
        .Add Split("1079|ka-GE|Georgian (Georgia)", "|")
        .Add Split("1080|fo-FO|Faroese (Faroe Islands)", "|")
        .Add Split("1081|hi-IN|Hindi (India)", "|")
        .Add Split("1086|ms-MY|Malay (Malaysia)", "|")
        .Add Split("1087|kk-KZ|Kazakh (Kazakhstan)", "|")
        .Add Split("1088|ky-KG|Kyrgyz (Kyrgyzstan)", "|")
        .Add Split("1089|sw-KE|Swahili (Kenya)", "|")
        .Add Split("1091|uz-Latn-UZ|Uzbek (Latin, Uzbekistan)", "|")
        .Add Split("1092|tt-RU|Tatar (Russia)", "|")
        .Add Split("1094|pa-IN|Punjabi (India)", "|")
        .Add Split("1095|gu-IN|Gujarati (India)", "|")
        .Add Split("1097|ta-IN|Tamil (India)", "|")
        .Add Split("1098|te-IN|Telugu (India)", "|")
        .Add Split("1099|kn-IN|Kannada (India)", "|")
        .Add Split("1102|mr-IN|Marathi (India)", "|")
        .Add Split("1103|sa-IN|Sanskrit (India)", "|")
        .Add Split("1104|mn-MN|Mongolian (Cyrillic, Mongolia)", "|")
        .Add Split("1110|gl-ES|Galician (Spain)", "|")
        .Add Split("1111|kok-IN|Konkani (India)", "|")
        .Add Split("1114|syr-SY|Syriac (Syria)", "|")
        .Add Split("1125|dv-MV|Divehi (Maldives)", "|")
        .Add Split("2049|ar-IQ|Arabic (Iraq)", "|")
        .Add Split("2052|zh-CN|Chinese (Simplified, China)", "|")
        .Add Split("2055|de-CH|German (Switzerland)", "|")
        .Add Split("2057|en-GB|English (United Kingdom)", "|")
        .Add Split("2058|es-MX|Spanish (Mexico)", "|")
        .Add Split("2060|fr-BE|French (Belgium)", "|")
        .Add Split("2064|it-CH|Italian (Switzerland)", "|")
        .Add Split("2067|nl-BE|Dutch (Belgium)", "|")
        .Add Split("2068|nn-NO|Norwegian Nynorsk (Norway)", "|")
        .Add Split("2070|pt-PT|Portuguese (Portugal)", "|")
        .Add Split("2074|sr-Latn-CS|Serbian (Latin, Serbia)", "|")
        .Add Split("2077|sv-FI|Swedish (Finland)", "|")
        .Add Split("2092|az-Cyrl-AZ|Azerbaijani (Cyrillic, Azerbaijan)", "|")
        .Add Split("2110|ms-BN|Malay (Brunei)", "|")
        .Add Split("2115|uz-Cyrl-UZ|Uzbek (Cyrillic, Uzbekistan)", "|")
        .Add Split("3073|ar-EG|Arabic (Egypt)", "|")
        .Add Split("3076|zh-HK|Chinese (Traditional, Hong Kong, China)", "|")
        .Add Split("3079|de-AT|German (Austria)", "|")
        .Add Split("3081|en-AU|English (Australia)", "|")
        .Add Split("3082|es-ES|Spanish (Spain)", "|")
        .Add Split("3084|fr-CA|French (Canada)", "|")
        .Add Split("3098|sr-Cyrl-CS|Serbian (Cyrillic, Serbia)", "|")
        .Add Split("4097|ar-LY|Arabic (Libya)", "|")
        .Add Split("4100|zh-SG|Chinese (Simplified, Singapore)", "|")
        .Add Split("4103|de-LU|German (Luxembourg)", "|")
        .Add Split("4105|en-CA|English (Canada)", "|")
        .Add Split("4106|es-GT|Spanish (Guatemala)", "|")
        .Add Split("4108|fr-CH|French (Switzerland)", "|")
        .Add Split("5121|ar-DZ|Arabic (Algeria)", "|")
        .Add Split("5124|zh-MO|Chinese (Traditional, Macao, China)", "|")
        .Add Split("5127|de-LI|German (Liechtenstein)", "|")
        .Add Split("5129|en-NZ|English (New Zealand)", "|")
        .Add Split("5130|es-CR|Spanish (Costa Rica)", "|")
        .Add Split("5132|fr-LU|French (Luxembourg)", "|")
        .Add Split("6145|ar-MA|Arabic (Morocco)", "|")
        .Add Split("6153|en-IE|English (Ireland)", "|")
        .Add Split("6154|es-PA|Spanish (Panama)", "|")
        .Add Split("6156|fr-MC|French (Monaco)", "|")
        .Add Split("7169|ar-TN|Arabic (Tunisia)", "|")
        .Add Split("7177|en-ZA|English (South Africa)", "|")
    End With
End Sub


