Form=FMasterEx.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#0#C:\Windows\SysWOW64\stdole2.tlb
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#0#C:\Windows\SysWOW64\Flash.ocx
Class=cModbusMaster;..\..\Modbus\cModbusMaster.cls
Class=cModbusTransportRTU;..\..\Modbus\cModbusTransportRTU.cls
Class=cModbusTransportTCP;..\..\Modbus\cModbusTransportTCP.cls
Module=mModbus;..\..\Modbus\mModbus.bas
Startup="FMasterEx"
Command32=""
Name="MasterDemo3"
HelpContextID="0"
CompatibleMode="0"
MajorVersion=1
MinorVersion=0
RevisionVersion=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=""
VersionCompanyName=""
VersionFileDescription="Modbus Master Demo"
VersionInternalName=""
VersionLegalCopyright=""
VersionLegalTrademarks=""
VersionOriginalFilename=""
VersionProductName="VB Modbus"
VersionProductVersion="1.0.0.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPPoint=0
FDIVCheck=0
UnraisedExceptions=0
A7=0
A8=0
A9=0
A10=0
A11=0
A12=0
A13=0
A14=0
A15=0
A16=0
A17=0
A18=0
A19=0
A20=0
A21=0
A22=0
A23=1
A24=0
A25=0
A26=0
A27=0
A28=0
A29=0
A30=0
A31=0