Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FSlave.frm
Class=cModbusSlave; ..\lib\cModbusSlave.cls
Class=cWinsock; ..\lib\cWinSock.cls
Module=Module1; ..\lib\Module1.bas
Class=cAsyncSocket; ..\lib\cAsyncSocket.cls
Class=cByteBuffer; ..\lib\cByteBuffer.cls
Class=cModbusMaster; ..\lib\cModbusMaster.cls
Class=cTimer; ..\lib\cTimer.cls
Class=cTimers; ..\lib\cTimers.cls
Module=ToolsTimer; ..\lib\ToolsTimer.bas
IconForm="FSlave"
Startup="FSlave"
ExeName32="SlaveDemo2.exe"
Command32=""
Name="SlaveDemo2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
